<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Search - New Leeds</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Agdasima&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkalami&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almendra&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid">
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text"
                                    placeholder="Search for ..."><a class="btn btn-primary py-0" role="button"
                                    href="search.html"><i class="fas fa-search"></i></a></div>
                        </form><a class="btn btn-primary" role="button" style="margin-left: 10px;margin-right: 5px;"
                            href="index.html">Home</a><a class="btn btn-primary" role="button"
                            style="margin-right: 5px;margin-left: 5px;" href="about.html">About</a>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    aria-expanded="false" data-bs-toggle="dropdown" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1"></li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end"
                                    aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="index.html"><span
                                            class="d-none d-lg-inline me-2 text-gray-600 small"
                                            style="font-size: 18px;font-family: Alkalami, serif;">New Leeds -
                                            Walasmulla</span></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a
                                            class="dropdown-item" href="index.html"><i
                                                class="fas fa-home fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Home</a><a
                                            class="dropdown-item" href="about.html"><i
                                                class="fas fa-info-circle fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;About</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid" style="margin-bottom: 0px;">
                    <h3 class="text-dark mb-4" style="font-family: Alkalami, serif;">Search</h3>
                    <section class="text-white py-4 py-xl-5" style="background: var(--bs-emphasis-color);">
                        <div class="container">
                            <div class="border rounded border-0 d-flex flex-column justify-content-center align-items-center p-4 py-5"
                                style="height: 500px;background: url(&quot;assets/img/law-bg.jpg&quot;) center;">
                                <div class="row">
                                    <div
                                        class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                                        <div>
                                            <h1 class="text-uppercase fw-bold mb-3"
                                                style="font-family: Alkalami, serif;">New Leeds Higher Education Center
                                                - Walasmulla</h1>
                                            <p class="mb-4">The Best Educational Institution In The City With Primary,
                                                Ordinary Level, Advanced Level And Special Courses.</p><a
                                                class="btn btn-primary fs-5 me-2 py-2 px-4" role="button"
                                                style="background: rgb(255,138,0);font-family: Agdasima, sans-serif;font-size: 22px;border-width: 0px;"
                                                href="http://www.purechem.lk/">PURECHEM.LK</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="card" style="margin: 0px;margin-top: 10px;">
                        <div class="row"
                            style="margin-top: 0px;margin-bottom: 10px;padding: 0px;background: #00b2ff;border-radius: 8px;text-align: center;">
                            <div class="col-lg-12 offset-md-1"
                                style="width: 737px;border-radius: 5px;padding-bottom: 10px;padding-top: 10px;margin-top: 0px;text-align: left;margin-left: 0;">
                                <p
                                    style="font-family: Agdasima, sans-serif;font-size: 25px;color: var(--bs-emphasis-color);text-align: left;">
                                    Find Your Index Number Here And Click On It</p>
                                <div class="btn-group" role="group"></div>

                                <style>
                                    .dropbtn {
                                      background-color: #04AA6D;
                                      color: white;
                                      padding: 16px;
                                      font-size: 16px;
                                      border: none;
                                      cursor: pointer;
                                    }
                                    
                                    .dropbtn:hover, .dropbtn:focus {
                                      background-color: #3e8e41;
                                    }
                                    
                                    #myInput {
                                      box-sizing: border-box;
                                      background-image: url('https://img.icons8.com/ios-filled/50/search--v1.png');
                                      background-position: 1px 1px;
                                      background-repeat: no-repeat;
                                      font-size: 16px;
                                      padding: 14px 20px 12px 45px;
                                      border: none;
                                      border-bottom: 1px solid #ddd;
                                    }
                                    
                                    #myInput:focus {outline: 3px solid #ddd;}
                                    
                                    .dropdown {
                                      position: relative;
                                      display: inline-block;
                                    }
                                    
                                    .dropdown-content {
                                      display: none;
                                      position: absolute;
                                      background-color: #f6f6f6;
                                      min-width: 230px;
                                      max-height: 240px; /* Set max height for scroll */
                                      overflow-y: auto; /* Enable vertical scrolling */
                                      border: 1px solid #ddd;
                                      z-index: 1;
                                    }
                                    
                                    .dropdown-content a {
                                      color: black;
                                      padding: 12px 16px;
                                      text-decoration: none;
                                      display: block;
                                    }
                                    
                                    .dropdown a:hover {background-color: #ddd;}
                                    
                                    .show {display: block;}
                                    </style>

                                    <div class="dropdown">
                                        <button onclick="myFunction()" class="dropbtn">Click Here To Find The Index Number</button>
                                        <div id="myDropdown" class="dropdown-content">
                                        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                                        <a href="index.html">Home</a>
                                        <a href="search.html">Search</a>
                                        <a href="about.html">About</a>
                                        <a href="5046.html">5046</a>
										<a href="9222.html">9222</a>
										<a href="2497.html">2497</a>
										<a href="4515.html">4515</a>
										<a href="9326.html">9326</a>
										<a href="943.html">943</a>
										<a href="6675.html">6675</a>
										<a href="1342.html">1342</a>
										<a href="8848.html">8848</a>
										<a href="6584.html">6584</a>
										<a href="1995.html">1995</a>
										<a href="8724.html">8724</a>
										<a href="7730.html">7730</a>
										<a href="1406.html">1406</a>
										<a href="3833.html">3833</a>
										<a href="9399.html">9399</a>
										<a href="7677.html">7677</a>
										<a href="5046.html">5046</a>
										<a href="5278.html">5278</a>
										<a href="921.html">921</a>
										<a href="5578.html">5578</a>
										<a href="7547.html">7547</a>
										<a href="6750.html">6750</a>
										<a href="2081.html">2081</a>
										<a href="6098.html">6098</a>
										<a href="9339.html">9339</a>
										<a href="7173.html">7173</a>
										<a href="4872.html">4872</a>
										<a href="1238.html">1238</a>
										<a href="196.html">196</a>
										<a href="3616.html">3616</a>
										<a href="4631.html">4631</a>
										<a href="3367.html">3367</a>
										<a href="6590.html">6590</a>
										<a href="9187.html">9187</a>
										<a href="430.html">430</a>
										<a href="2979.html">2979</a>
										<a href="9417.html">9417</a>
										<a href="8291.html">8291</a>
										<a href="4836.html">4836</a>
										<a href="8125.html">8125</a>
										<a href="8284.html">8284</a>
										<a href="7055.html">7055</a>
										<a href="8617.html">8617</a>
										<a href="8064.html">8064</a>
										<a href="6561.html">6561</a>
										<a href="1392.html">1392</a>
										<a href="7063.html">7063</a>
										<a href="7764.html">7764</a>
										<a href="9556.html">9556</a>
										<a href="1216.html">1216</a>
										<a href="9774.html">9774</a>
										<a href="2138.html">2138</a>
										<a href="7904.html">7904</a>
										<a href="3792.html">3792</a>
										<a href="6940.html">6940</a>
										<a href="8981.html">8981</a>
										<a href="6827.html">6827</a>
										<a href="7218.html">7218</a>
										<a href="8907.html">8907</a>
										<a href="6072.html">6072</a>
										<a href="7506.html">7506</a>
										<a href="9564.html">9564</a>
										<a href="100.html">100</a>
										<a href="1968.html">1968</a>
										<a href="7579.html">7579</a>
										<a href="789.html">789</a>
										<a href="547.html">547</a>
										<a href="4650.html">4650</a>
										<a href="154.html">154</a>
										<a href="1755.html">1755</a>
										<a href="6272.html">6272</a>
										<a href="694.html">694</a>
										<a href="9926.html">9926</a>
										<a href="4325.html">4325</a>
										<a href="2760.html">2760</a>
										<a href="1196.html">1196</a>
										<a href="4472.html">4472</a>
										<a href="7967.html">7967</a>
										<a href="387.html">387</a>
										<a href="3050.html">3050</a>
										<a href="1951.html">1951</a>
										<a href="7493.html">7493</a>
										<a href="1081.html">1081</a>
										<a href="2920.html">2920</a>
										<a href="3300.html">3300</a>
										<a href="8764.html">8764</a>
										<a href="9502.html">9502</a>
										<a href="2844.html">2844</a>
										<a href="4014.html">4014</a>
										<a href="1329.html">1329</a>
										<a href="4812.html">4812</a>
										<a href="959.html">959</a>
										<a href="3901.html">3901</a>
										<a href="7929.html">7929</a>
										<a href="4592.html">4592</a>
										<a href="7152.html">7152</a>
										<a href="2618.html">2618</a>
										<a href="603.html">603</a>
										<a href="3396.html">3396</a>
                                        </div>
                                    </div>

                                    <script>
                                        /* When the user clicks on the button,
                                        toggle between hiding and showing the dropdown content */
                                        function myFunction() {
                                          document.getElementById("myDropdown").classList.toggle("show");
                                        }
                                        
                                        function filterFunction() {
                                          const input = document.getElementById("myInput");
                                          const filter = input.value.toUpperCase();
                                          const div = document.getElementById("myDropdown");
                                          const a = div.getElementsByTagName("a");
                                          for (let i = 0; i < a.length; i++) {
                                            txtValue = a[i].textContent || a[i].innerText;
                                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                              a[i].style.display = "";
                                            } else {
                                              a[i].style.display = "none";
                                            }
                                          }
                                        }
                                        </script>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-5"></div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © EXAM PANEL 2024</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>